PORT=3000
MONGO_URI = mongodb+srv://adidas_mobile_app:adidas_mobile_app@adidas-mobile-app.v5idu.mongodb.net/adidas-mobile-app
SENDGRID_API_KEY = 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